Cleaningg/Windows/SelectServiceWindow.xaml

<Window x:Class="Cleaningg.Windows.SelectServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaningg.Windows"
         xmlns:database="clr-namespace:Cleaningg.Components"
        mc:Ignorable="d"
        Title="SelectServiceWindow" Height="140" Width="118"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox Name="ServiceList" ItemsSource="{Binding Services}" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate  DataType="{x:Type database:Services}">
                        <TextBlock Text="{Binding Title}"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выбрать"  x:Name="CloseBtn" Click="CloseBtn_Click"/>
                <Button Content="Отмена" Click="CloseBtn_Click"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
