Cleaningg/Pages/AddEditServPage.xaml

<Page x:Class="Cleaningg.Pages.AddEditServPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="5">
                <Image x:Name="ServImage" Source="{Binding Services.Photo}" Width="180" Height="180" Margin="5"/>
                <Button x:Name="AddImageBtn" Content="Добавить изображение" Margin="5" Click="AddImageBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Название" Margin="5"/>
                    <TextBox x:Name="TitleServ" Margin="5" Text="{Binding Services.Title}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left">
                    <TextBlock Text="Цена" Margin="5"/>
                    <TextBox x:Name="CostServ" Margin="5" Text="{Binding Services.Cost}" Width="90"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left">
                    <TextBlock Text="Время выполнения (дни)" Margin="5"/>
                    <TextBox x:Name="DeadlineServ" Margin="5" Text="{Binding Services.Deadline}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left">
                    <TextBlock Text="Средство" Margin="5"/>
                    <ComboBox x:Name="DetergentServ" ItemsSource="{Binding Detergents}"
                              Width="100" Margin="5" SelectedIndex="{Binding Services.DetergentId}" SelectionChanged="DetergentServ_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Tag="{Binding Title}" Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="SaveServBtn" Content="Сохранить" Margin="5" Click="SaveServBtn_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
