Cleaningg/Pages/AddEditDetergentPage.xaml

<Page x:Class="Cleaningg.Pages.AddEditDetergentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDetergentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" >
                <Image x:Name="DetImage" Source="{Binding Detergent.Photo}" Width="180" Height="180" Margin="5"/>
                <Button x:Name="AddDetImage" Content="Добавить изображение" Margin="5" Click="AddDetImage_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Название" Margin="5"/>
                    <TextBox x:Name="TitleDet"  Text="{Binding Detergent.Title}" Margin="5" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Описание" Margin="5"/>
                    <TextBox x:Name="DescriptionDet"  Text="{Binding Detergent.Description}" Margin="5" Width="200" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Цена" Margin="5"/>
                    <TextBox x:Name="CostDet"  Text="{Binding Detergent.Cost}" Margin="5" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Количество" Margin="5"/>
                    <TextBox x:Name="QuanityDet"  Text="{Binding Detergent.Quanity}" Margin="5" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <Button x:Name="SaveDetBtn" Content="Сохранить" Margin="5" Click="SaveDetBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
