Cleaningg/Pages/AllOrdersPage.xaml

<Page x:Class="Cleaningg.Pages.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Фильтр по статусу" Margin="5 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="OrderCb" Margin="5 0" Width="100" Height="30" SelectedIndex="0" 
                      SelectionChanged="OrderCb_SelectionChanged">
                <ComboBoxItem Tag="1" Content="Все"/>
                <ComboBoxItem Tag="2" Content="Принят"/>
                <ComboBoxItem Tag="3" Content="В сортировке"/>
                <ComboBoxItem Tag="4" Content="В обработке"/>
                <ComboBoxItem Tag="5" Content="Чистка"/>
                <ComboBoxItem Tag="6" Content="Отделочные работы"/>
                <ComboBoxItem Tag="7" Content="Выполнен"/>


            </ComboBox>
        </StackPanel>
        <ListView x:Name="OrdersList" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding AllOrders}" Margin="0,0,0,37" Grid.RowSpan="2"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="#FF7400AF" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173"/>
                                <ColumnDefinition Width="617"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="39"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock Grid.Row="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CompletionDate}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding OrderStatus.Title}"/>
                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <TextBlock  Text="{Binding User.FirstName, StringFormat='{} Исполнитель: {0}'}"/>
                                <TextBlock Text="{Binding User1.FirstName, StringFormat='{} Заказчик: {0}'}"/>
                            </StackPanel>
                            <ListBox Grid.Column="1" ItemsSource="{Binding OrderService}" Width="500" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border   BorderThickness="1" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding Services.Title}"/>
                                                <TextBlock Text="{Binding QuanityThings}"/>
                                                <TextBlock Text="{Binding TotalCost}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding TotalCost, StringFormat='{} Общая сумма: {0:f} руб.'}"/>
                                    <TextBlock Margin="10 0" Text="{Binding QuanityThings, StringFormat='{} Общее количество вещей: {0}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="CreateOrderBtn" Content="Редактировать"
                                          Click="CreateOrderBtn_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button x:Name="AddOrderBtn" Content="Создать заказ" Margin="5" ButtonBase.Click="AddOrderBtn_Click"/>
        </StackPanel>


    </Grid>
</Page>
