Cleaningg/Pages/DetergentsPage.xaml

<Page x:Class="Cleaningg.Pages.DetergentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      xmlns:database="clr-namespace:Cleaningg.Components"
      mc:Ignorable="d" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetergentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Кол-во элементов" Margin="5" />
                <ComboBox x:Name="CountCb" Margin="5" Width="50" Height="30"  SelectedIndex="0" SelectionChanged="CountCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="5"/>
                    <ComboBoxItem Tag="3" Content="10"/>
                    <ComboBoxItem Tag="4" Content="20"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Сортировка" Margin="5"/>
                <ComboBox x:Name="SortCb" Margin="5" Width="80" Height="30"  SelectedIndex="0" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="от А до Я"/>
                    <ComboBoxItem Tag="3" Content="от Я до А"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Фильтр" Margin="5" />
                <ComboBox x:Name="FilterCb" Margin="5" Width="80" Height="30" SelectedIndex="0" SelectionChanged="FilterCb_SelectionChanged">
                    <ComboBoxItem Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="Цена больше 500"/>
                    <ComboBoxItem Tag="3" Content="Цена больше 1000"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Поиск" Margin="5"/>
                <TextBox x:Name="FindTb" Margin="5" Width="150" Height="30" TextChanged="FindTb_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="DetergentList" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding Detergents}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type database:Detergent}">
                    <Border BorderBrush="#FF7400AF" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="52"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" Margin="5" Grid.RowSpan="3"/>
                            <TextBlock x:Name="TitleTb" Text="{Binding Title}" Grid.Column="1" Margin="5"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
                                <TextBlock x:Name="DescrTb" Text="{Binding Description}"/>
                                <TextBlock x:Name="CostTb" Text="{Binding Cost}"/>
                                <TextBlock x:Name="QuanityTb" Text="{Binding Quanity}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
                                <Button x:Name="CreateDetBtn" Visibility="{Binding Path=BtnVisible}" Content="Редактировать" Margin="2" Click="CreateDetBtn_Click"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="LeftBtn" Content="&lt;" Margin="5" Click="LeftBtn_Click" />
            <Button x:Name="AddDetBtn" Content="Добавить" Margin="5" Click="AddDetBtn_Click"/>

            <Button x:Name="RightBtn" Content="&gt;" Margin="5" Click="RightBtn_Click"/>
            <TextBlock x:Name="FoundCount" Margin="5"/>
            <TextBlock x:Name="GeneralCount" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
