Cleaningg/Pages/MainPage.xaml

<Page x:Class="Cleaningg.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Back.jpg" Stretch="Fill" TileMode="None"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Grid.Column="0"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2BDFF"/>
                    <GradientStop Color="#FFE2F3FD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="3" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2BDFF"/>
                    <GradientStop Color="#FFE2F3FD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFE2BDFF" Grid.Column="1"/>
        <Rectangle Fill="#FFE2F3FD" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock x:Name="TitlePage" Text="Химчистка"/>

        </StackPanel>
        <Image Source="\Resources\logo.png" 
               Width="auto" Height="auto" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Button x:Name="EntrBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход"  Width="auto" Height="auto" Margin="5" Click="EntrBtn_Click"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <!--<Button x:Name="CabBtn"   Width="auto" Height="auto" Margin="5" Click="CabBtn_Click">
                <TextBlock TextAlignment="Center"> Личный <LineBreak/> кабинет</TextBlock>
            </Button>-->
            <Button x:Name="ServiceBtn"  Content="Услуги" Width="auto" Height="auto" Margin="5" Click="ServiceBtn_Click"/>
            <Button x:Name="DetergentBtn"   Width="auto" Height="auto" Margin="5" Click="DetergentBtn_Click">
                <TextBlock TextAlignment="Center"> Моющие <LineBreak/> средства</TextBlock>
            </Button>
            <Button x:Name="OrdersBtn"  Content="Заказы" Width="auto" Height="auto" Margin="5" Click="OrdersBtn_Click"/>
            <Button x:Name="SupplyBtn"  Content="Поставки" Width="auto" Height="auto" Margin="5" Click="SupplyBtn_Click"/>
            <Button x:Name="UsersBtn"  Content="Пользователи" Width="auto" Height="auto" Margin="5" Click="UsersBtn_Click"/>
        </StackPanel>

        <Frame x:Name="MainMainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
