Cleaningg/Pages/RegPage.xaml

<Page x:Class="Cleaningg.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\source\repos\Cleaning1\Cleaning1\Resources\Back.jpg" Stretch="Fill" TileMode="None"/>

        </Grid.Background>
        <Image Source="C:\Users\user\source\repos\Cleaning1\Cleaning1\Resources\лого.png" Opacity="0.15"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Логин" Margin="5"/>
                <TextBox x:Name="LoginTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пароль" Margin="5"/>
                <TextBox x:Name="PasswordTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Фамилия" Margin="5"/>
                <TextBox x:Name="FNameTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Имя" Margin="5"/>
                <TextBox x:Name="LNameTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Отчество" Margin="5"/>
                <TextBox x:Name="PatronTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Телефон" Margin="5"/>
                <TextBox x:Name="PhoneTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Адрес" Margin="5"/>
                <TextBox x:Name="AdressTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пол" Margin="5"/>
                <ComboBox x:Name="GenderCb" Margin="5" Width="100">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EntrBtn" Content="Вход" Margin="5" Click="EntrBtn_Click"/>
                <Button x:Name="RegBtn" Content="Зарегистрироваться" Margin="5" Click="RegBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
