Cleaningg/Pages/ServicesListPage.xaml

<Page x:Class="Cleaningg.Pages.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Кол-во элементов" Margin="5" />
                <ComboBox x:Name="CountCb" Margin="5" Width="50"  SelectedIndex="0" Height="30" SelectionChanged="CountCb_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="5"/>
                    <ComboBoxItem Tag="3" Content="10"/>
                    <ComboBoxItem Tag="4" Content="20"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Сортировка" Margin="5"/>
                <ComboBox x:Name="SortCb" Margin="5" Width="100" Height="30" SelectedIndex="0" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="Время выполнения"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Фильтр" Margin="5" />
                <ComboBox x:Name="FilterCb"  SelectedIndex="0" Margin="5" Width="100" Height="30" SelectionChanged="FilterCb_SelectionChanged">
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="Цена больше 500"/>
                    <ComboBoxItem Tag="3" Content="Цена больше 1000"/>
                    <ComboBoxItem Tag="4" Content="Цена больше 2000"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Поиск" Margin="5"/>
                <TextBox x:Name="FindTb"  Margin="5" Width="150" Height="30" TextChanged="FindTb_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ServiceList" Grid.Row="1"  d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ServicesList}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="#FF7400AF" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="135"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="52"/>
                                <RowDefinition Height="36"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Photo}" Margin="5" Grid.RowSpan="3"/>
                            <TextBlock x:Name="TitleTb" Text="{Binding Title}" Grid.Column="1" Margin="5"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
                                <TextBlock x:Name="CostTb" Text="{Binding Cost}"/>
                                <TextBlock x:Name="DeadlineTb" Text="{Binding Deadline}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
                                <Button x:Name="CreateServBtn" Visibility="{Binding Path=BtnVisible}" Content="Редактировать" Margin="2" Click="CreateServBtn_Click"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="LeftBtn" Content="&lt;" Margin="5" Click="LeftBtn_Click" />
            <Button x:Name="AddServBtn" Content="Добавить" Margin="5" Click="AddServBtn_Click"/>
            <Button x:Name="AddOrderBtn" Content="Создать заказ" Margin="5" Click="AddOrderBtn_Click"/>
            <Button x:Name="RightBtn" Content="&gt;" Margin="5" Click="RightBtn_Click"/>
            <TextBlock x:Name="FoundCount" Margin="5"/>
            <TextBlock x:Name="GeneralCount" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
