Cleaningg/Pages/UsersListPage.xaml

<Page x:Class="Cleaningg.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Кол-во элементов" Margin="5" />
                <ComboBox x:Name="CountCb" Margin="5" Width="50"  SelectedIndex="0" Height="30" SelectionChanged="CountCb_SelectionChanged" >
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="5"/>
                    <ComboBoxItem Tag="3" Content="10"/>
                    <ComboBoxItem Tag="4" Content="20"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="Фильтр" Margin="5" />
                <ComboBox x:Name="FilterCb"  SelectedIndex="0" Margin="5" Width="100" Height="30" SelectionChanged="FilterCb_SelectionChanged" >
                    <ComboBoxItem  Tag="1" Content="Все"/>
                    <ComboBoxItem Tag="2" Content="Админ"/>
                    <ComboBoxItem Tag="3" Content="Пользователи"/>
                    <ComboBoxItem Tag="4" Content="Работники"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="UsersList" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding Userss}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF7400AF" BorderThickness="2">
                        <Grid>

                            <StackPanel>
                                <StackPanel  Orientation="Horizontal" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                        <TextBlock Width="auto"  Margin="5">ID</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Логин</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Роль</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Фамилия</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Имя</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Отчество</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Телефон</TextBlock>
                                        <TextBlock Width="auto" Margin="5">Адрес</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Id}" Width="auto" Margin="5" />
                                        <TextBlock Text="{Binding Login}" Width="auto" Margin="5"/>
                                        <TextBlock Text="{Binding Role.Title}" Width="auto" Margin="5" />
                                        <TextBlock Text="{Binding FirstName}" Width="auto" Margin="5" />
                                        <TextBlock Text="{Binding LastName}" Width="auto" Margin="5" />
                                        <TextBlock Text="{Binding Patronymic}" Width="auto" Margin="5" />
                                        <TextBlock Text="{Binding Phone}" Width="auto" Margin="5" />
                                        <TextBlock Text="{Binding Adress}" Width="auto" Margin="5" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                    <Button x:Name="UserRedBtn"  Content="Редактировать" Click="UserRedBtn_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
           
            <Button x:Name="AddUserBtn" Content="Добавить" Margin="5" Click="AddUserBtn_Click" />
            
            
        </StackPanel>
    </Grid>
</Page>
