Cleaningg/Pages/UserCabPage.xaml

<Page x:Class="Cleaningg.Pages.UserCabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaningg.Pages"
      mc:Ignorable="d" 
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Логин" Margin="5"/>
                    <TextBox x:Name="LoginTb" Margin="5" Text="{Binding User.Login}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Пароль" Margin="5"/>
                    <TextBox x:Name="PasswordTb" Margin="5" Text="{Binding User.Password}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Фамилия" Margin="5"/>
                    <TextBox x:Name="FNameTb" Margin="5" Text="{Binding User.FirstName}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Имя" Margin="5"/>
                    <TextBox x:Name="LNameTb" Margin="5" Text="{Binding User.LastName}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Отчество" Margin="5"/>
                    <TextBox x:Name="PatronTb" Margin="5" Text="{Binding User.Patronymic}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Телефон" Margin="5"/>
                    <TextBox x:Name="PhoneTb" Margin="5"  Text="{Binding User.Phone}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Адрес" Margin="5"/>
                    <TextBox x:Name="AdressTb" Margin="5" Text="{Binding User.Adress}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Пол" Margin="5"/>
                    <ComboBox x:Name="GenderCb" Margin="5" Width="100" SelectedIndex="{Binding User.GenderId}"> 
                        <ComboBoxItem Content="Мужской"/>
                        <ComboBoxItem Content="Женский"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Роль" Margin="5"/>
                    <ComboBox x:Name="RolCb" Margin="5"  Width="100" SelectedIndex="{Binding User.RoleId}" SelectionChanged="RolCb_SelectionChanged" >
                        
                            <ComboBoxItem Content="Менеджер"/>
                            <ComboBoxItem Content="Клиент"/>
                            <ComboBoxItem Content="Работник"/>
                        
                    </ComboBox>
                </StackPanel>
                <Button x:Name="SaveUserBtn" Content="Сохранить" Margin="5" ButtonBase.Click="SaveUserBtn_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
